# Production Environment Configuration
# Copy this file to .env and modify as needed

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# JWT Configuration (IMPORTANT: Change in production!)
JWT_SECRET=your-secret-key-change-this-to-a-random-string
JWT_EXPIRATION=24h

# Database Configuration
DB_TYPE=sqlite
DB_PATH=./data/db.sqlite

# Frontend Configuration
VITE_API_URL=/api
VITE_APP_NAME=Backend Admin System

# Logging
LOG_LEVEL=warn
LOG_PATH=./logs

# Security
# Allowed CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

# File Upload
MAX_FILE_SIZE=104857600

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30
